<?php

/**
 * OAI-PMH 2.0 Data Provider
 * Copyright (C) 2024 Sebastian Meyer <sebastian.meyer@opencultureconsulting.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

namespace <namespace>;

use DateTime;
use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Provides a database migration.
 *
 * @author Sebastian Meyer <sebastian.meyer@opencultureconsulting.com>
 * @package OAIPMH2
 *
 * @generated by Doctrine DBAL Migration Tool
 */
final class <className> extends AbstractMigration
{
    /**
     * Undo migration.
     *
     * @param Schema $schema The target schema
     *
     * @return void
     */
    public function down(Schema $schema): void
    {
<down>
    }

    /**
     * Get the description for this migration.
     *
     * @return string The migration's description
     */
    public function getDescription(): string
    {
        $date = new DateTime(substr(get_class($this), -14));
        return 'Status: ' . $date->format('j. F Y, H:i:s');
    }

    /**
     * Apply migration.
     *
     * @param Schema $schema The target schema
     *
     * @return void
     */
    public function up(Schema $schema): void
    {
<up>
    }
}
